firebase_admin_auth_provider_x509_cert_url=
firebase_admin_auth_uri=
firebase_admin_client_email=
firebase_admin_client_id=
firebase_admin_client_x509_cert_url=
firebase_admin_private_key=
firebase_admin_private_key_id=
firebase_admin_project_id=
firebase_admin_token_uri=
firebase_admin_type=